
  
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: url('/background/Fundo_GoingMerry.jpeg') no-repeat center center;
    background-size: cover;
    font-family:'One piece',Arial, sans-serif;
  }
  @font-face {
    font-family: 'One piece';
    src: url('/css/Fonte/one piece font.ttf') ;

    font-weight: normal;
    font-style: normal;
}
  .container {
    height: 100vh; /* Altura total da janela de visualização */
    display: flex;
    align-items: center; /* Alinha verticalmente ao centro */
    justify-content: flex-start; /* Alinha horizontalmente à esquerda */
}
.buttons {
    display: flex;
    flex-direction: column; /* Alinha os botões em uma coluna */
    margin-left: 2px; /* Ajusta a margem esquerda para distanciar da borda */
    
}
.buttons button {
    color: black;
    margin-bottom: 10px; /* Espaço entre os botões */
    width: 500px; /* Largura dos botões */
    height: 100px; /* Altura dos botões */
    font-size: 50px
}