<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ONE PIECE GAME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/combate.css">
  </head>
  <body>


    <div class="divvida1">
      <h1 id="teste" class="jogador1">JOGADOR 1</h1>
      <div  style="width: 100%; height: 30px; font-size: 30px;" class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div   class="progress-bar" style="width: 100%">100%</div>
      </div>
    
    </div>


    <div class="divvida2">

      <h1 class="jogador1">JOGADOR 2</h1>

      <div style="width: 100%; height: 30px;font-size: 30px;" class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">

      <div  id="VidaJogador2" class="progress-bar" style="width: 100%">100%</div>

    </div>
    
    </div>








      <div class="gif-container">

          <div class="gif-item">
              <img id="gif_principal" src="" alt="GIF 1">
          </div>
          <div class="gif-item flipped">
              <img id="gif_segundario" src="" alt="GIF 2">
          </div>

      </div>







    <footer class="footer">

      <div class="botãogeral">

        <div class="botões1">
          <button style="font-size: 40px;" id="botão_ataque_1" type="button" class="btn btn-primary btn-lg btn-spacing">ATAQHE</button>
          <button style="font-size: 40px;" id="botão_ataque_2" type="button" class="btn btn-primary btn-lg btn-spacing">DEFESA</button>
        </div>


        <div class="botões2">
          <button style="font-size: 40px;" id="botão_ataque_3" type="button" class="btn btn-primary btn-lg btn-spacing">ESPECIAL</button>
          <button style="font-size: 40px;" id="botão_ataque_4" type="button" class="btn btn-primary btn-lg btn-spacing">ULTIMATE</button>


        </div>


        <div class="botões3">
          <button  style="font-size: 40px;" id="infoBotão" type="button" class="btn btn-primary btn-lg btn-spacing">INFO</button>
        </div>

        <div id="infoBox" class="hidden">
          <div>
          <span id="closeBotão">&times;</span></div>
          <p id="Descrição_personagem"></p>
        </div>

      </div>



      <div class="log">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, at laborum consequuntur quos perferendis velit sapiente molestias ullam? Magnam nulla, hic pariatur provident nihil assumenda ratione recusandae? Nam, voluptas aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iste assumenda sed quaerat laboriosam esse suscipit. Reiciendis ea id doloremque libero obcaecati, ipsum ad, cupiditate at maiores beatae, quo officiis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae similique ipsum voluptas itaque reiciendis, mollitia alias et, sunt reprehenderit veniam ipsa ad sapiente debitis rerum nesciunt consequuntur enim quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, at laborum consequuntur quos perferendis velit sapiente molestias ullam? Magnam nulla, hic pariatur provident nihil assumenda ratione recusandae? Nam, voluptas aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iste assumenda sed quaerat laboriosam esse suscipit. Reiciendis ea id doloremque libero obcaecati, ipsum ad, cupiditate at maiores beatae, quo officiis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae similique ipsum voluptas itaque reiciendis, mollitia alias et, sunt reprehenderit veniam ipsa ad sapiente debitis rerum nesciunt consequuntur enim quasi?</p>
      </div>
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <script type="module" src="JavaScript/combate.js"></script>
  <script src="JavaScript/Seleção.js"></script>
  <script type="module" src="/JavaScript/PoderesPersonagens.js"></script>
</html>