<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE GAME</title>
    <link rel="stylesheet" href="/css/Seleção.css">
</head>
<body>
    <div class="character-selection">
        <div class="primary-character">
            <h2>JOGADOR 1</h2>
            <img id="primary-character-img" src="" alt="a">
            <h1 id="Nomepersonagem1"></h1>
        </div>
        <div class="characters-grid">
            <div class="character" onclick="selectCharacter('Nami')">
                <img src="personagens/SelectPersonagens/NamiSelect.png" alt="Nami">
            </div>
            <div class="character" onclick="selectCharacter('Kizaru')">
                <img src="personagens/SelectPersonagens/kizaruSelect.png" alt="Kizaru">
            </div>
            <div class="character" onclick="selectCharacter('Ace')">
                <img src="personagens/SelectPersonagens/AceSelect.png" alt="Ace">
            </div>
            <div class="character" onclick="selectCharacter('Zoro')">
                <img src="personagens/SelectPersonagens/ZoroSelect.png" alt="Zoro">
            </div>
            <div class="character" onclick="selectCharacter('Kizaru')">
                <img src="personagens/SelectPersonagens/PretoSelect.png" alt="Kizaru">
            </div>
            <div class="character" onclick="selectCharacter('Kizaru')">
                <img src="personagens/SelectPersonagens/PretoSelect.png" alt="Kizaru">
            </div>
            <div class="character" onclick="selectCharacter('Kizaru')">
                <img src="personagens/SelectPersonagens/PretoSelect.png" alt="Kizaru">
            </div>
            <div class="character" onclick="selectCharacter('Kizaru')">
                <img src="personagens/SelectPersonagens/PretoSelect.png" alt="Kizaru">
            </div>
            <div class="character" onclick="selectCharacter('Kizaru')">
                <img src="personagens/SelectPersonagens/PretoSelect.png" alt="Kizaru">
            </div>
        </div>
        <div class="secondary-character">
            <h2>JOGADOR 2</h2>
            <img class="player2" id="secondary-character-img" src="" alt="a">
            <h1 id="Nomepersonagem2"></h1>
        </div>
        <a href="combate.html">
         <button id="proceed-button" onclick="bonecoescolhido()"  style="display: none;">Iniciar!</button></a>
    </div>
    <script  src="/JavaScript/Seleção.js"></script>
    <script type="module" src="/JavaScript/combate.js"></script>
</body>
</html>

